{

    
  "CUHK_JC_iCAR_Display.LED1|block": "LED灯|引脚 %pin|状态 %value",
  "CUHK_JC_iCAR_Display.LED2|block": "LED灯|引脚 %pin|亮度 %value",
  "CUHK_JC_iCAR_Display.BreathLED|block": "呼吸灯|引脚 %pin",
  "CUHK_JC_iCAR_Display.RGB|block": "RGB七彩灯|引脚R %pin1|引脚G %pin2|引脚B %pin3|红色 %value1|绿色 %value2|蓝色 %value3",
  "CUHK_JC_iCAR_Display.RGB2|block": "RGB七彩灯|引脚R %pin1|引脚G %pin2|引脚B %pin3|显示 %value",

  "CUHK_JC_iCAR_Input.TouchPad|block": "触摸开关|引脚 %pin|返回 %value",
  "CUHK_JC_iCAR_Input.Rocker|block": "遥杆|VRX %pin1|VRY %pin2|SW %pin3|返回 %value",
  "CUHK_JC_iCAR_Input.Button|block": "按键|引脚 %pin|返回 %value",

  "CUHK_JC_iCAR_Sensors.Voice_Sensor|block": "声音传感器|引脚 %pin|返回 %value",
  "CUHK_JC_iCAR_Sensors.IR_Sensor|block": "红外传感器|引脚 %pin|  |%value|障碍物",
  "CUHK_JC_iCAR_Sensors.IR_Send|block": "红外发射|引脚 %pin",
  "CUHK_JC_iCAR_Sensors.Ultrasonic|block": "超声波|发射管脚 %Trig|接收管脚 %Echo",

  "CUHK_JC_iCAR_Sound.Buzzer|block": "有源蜂鸣器|引脚 %pin|值 %value",

  "CUHK_JC_iCAR_Motor.Fan|block": "风扇|引脚 %pin|速度 %value",
  "CUHK_JC_iCAR_Motor.Servo|block": "舵机|引脚 %pin|角度 %value",

  "CUHK_JC_iCAR_Vehicle.RGB_Car_Big|block": "小车RGB探照灯|红色 %value1|绿色 %value2|蓝色 %value3",
  "CUHK_JC_iCAR_Vehicle.RGB_Car_Big2|block": "小车RGB探照灯|选择车灯颜色 %value",
  "CUHK_JC_iCAR_Vehicle.Ultrasonic_Car|block": "超声波返回（cm）",
  "CUHK_JC_iCAR_Vehicle.RGB_Car_Program|block": "七彩流水灯",
  "CUHK_JC_iCAR_Vehicle.Music_Car|block": "小车音乐播放|%index",
  "CUHK_JC_iCAR_Vehicle.Line_Sensor|block": "巡线传感器|位置 %direct|检测到 %value",
  "CUHK_JC_iCAR_Vehicle.Avoid_Sensor|block": "避障传感器|检测到 %value",
  "CUHK_JC_iCAR_Vehicle.Servo_Car|block": "小车舵机|编号 %num|角度 %value",
  "CUHK_JC_iCAR_Vehicle.CarCtrl|block": "小车控制|%index",
  "CUHK_JC_iCAR_Vehicle.CarCtrlSpeed|block": "小车控制|%index|速度 %speed",
  "CUHK_JC_iCAR_Vehicle.CarCtrlSpeed2|block": "小车控制|%index|左电机速度 %speed1|右电机速度 %speed2"
    
    "Bit_IR.ir_init|block": "连接红外接收器到引脚 %pin",
    "Bit_IR.ir_received_left_event|block": "当按钮 |%btn| 被按下时",

    "BitIR.IR_readV2|block": "红外的值",
    "BitIR.IR_callbackUserV2|block": "当接收到红外时运行(V2)",
    "BitIR.IR_KeyValue|block": "红外键值|%value",

    "BitIR.enIRButton.Power|block": "电源",
    "BitIR.enIRButton.Up|block": "上",
    "BitIR.enIRButton.Light|block": "灯",
    "BitIR.enIRButton.Left|block": "左",
    "BitIR.enIRButton.Beep|block": "鸣笛",
    "BitIR.enIRButton.Right|block": "右",
    "BitIR.enIRButton.SpinLeft|block": "左旋",
    "BitIR.enIRButton.Down|block": "下",
    "BitIR.enIRButton.SpinRight|block": "右旋",
    "BitIR.enIRButton.Add|block": "加",
    "BitIR.enIRButton.Zero|block": "0",
    "BitIR.enIRButton.Minus|block": "减",
    "BitIR.enIRButton.One|block": "1",
    "BitIR.enIRButton.Two|block": "2",
    "BitIR.enIRButton.Three|block": "3",
    "BitIR.enIRButton.Four|block": "4",
    "BitIR.enIRButton.Five|block": "5",
    "BitIR.enIRButton.Six|block": "6",
    "BitIR.enIRButton.Seven|block": "7",
    "BitIR.enIRButton.Eight|block": "8",
    "BitIR.enIRButton.Nine|block": "9"
}
